<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rox">

  <xacro:macro name="argo_caster" params="name parent *origin vis_rot vis_pos joint_type">
   <joint name="${name}_joint" type="${joint_type}">
    <xacro:insert_block name="origin" />
    <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/>
    <axis xyz="1 0 0" />
    <joint_properties damping="1" friction="1" />
    <parent link="${parent}" />
    <child link="${name}_link" />
   </joint>

   <link name="${name}_link" type="wheel">
    <inertial>
    <!-- These are not accurate value -->
      <mass value="2" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.00044332" ixy="0" ixz="0" iyy="0.00044332" iyz="0" izz="0.00072" />
    </inertial>

    <visual>
     <origin xyz="${vis_pos}" rpy="${vis_rot}" />
     <geometry>
        <mesh filename="package://rox_description/meshes/argo_wheel.dae" scale="0.001 0.001 0.001"/>
     </geometry>
    </visual>

    <collision>
     <origin xyz="${vis_pos}" rpy="${vis_rot}" />
     <geometry>
        <mesh filename="package://rox_description/meshes/argo_wheel.dae" scale="0.001 0.001 0.001"/>
     </geometry>
    </collision>
   </link>
   
  </xacro:macro>
  
</robot>