<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rox">

  <xacro:macro name="diff_wheel" params="name parent vis_rot vis_pos *origin *axis joint_type">
    <joint name="${name}_joint" type="${joint_type}">
      <xacro:insert_block name="origin" />
      <xacro:insert_block name="axis" />
      <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="100"/>
      <parent link="${parent}" />
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <inertial>
      <!-- These are not accurate value -->
        <mass value="5.0" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.02888" ixy="0" ixz="0" iyy="0.02888" iyz="0" izz="0.05625" />
      </inertial>
      <visual>
        <origin xyz="${vis_pos}" rpy="${vis_rot}" />
        <geometry>
        <mesh filename="package://rox_description/meshes/diff_wheel.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="${vis_pos}" rpy="${vis_rot}" />
        <geometry>
          <sphere radius="0.075" />
        </geometry>
      </collision>
    </link>
   
  </xacro:macro>
  
</robot>