<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rox">

  <xacro:macro name="rox_base" params="name parent type *origin vis_rot vis_pos">
   <joint name="${name}_joint" type="fixed">
    <xacro:insert_block name="origin" />
    <axis xyz="0 0 -1" />
    <joint_properties damping="1" friction="1" />
    <parent link="${parent}" />
    <child link="${name}" />
   </joint>
   <link name="${name}">
      <inertial>
      <!-- These are not accurate value -->
        <mass value="30" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1.71402" ixy="0.0" ixz="0.0"
                 iyy="0.8856" iyz="0.0" 
                 izz="2.5725" />
      </inertial>
      <visual>
        <origin xyz="${vis_pos}" rpy="${vis_rot}" />
        <geometry>
            <mesh filename="package://rox_description/meshes/${type}_frame.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="${vis_pos}" rpy="${vis_rot}" />
        <geometry>
            <mesh filename="package://rox_description/meshes/${type}_frame.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
  
</robot>
