<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rox">

  <xacro:macro name="rox_base" params="name parent type *origin">
   <joint name="${name}_joint" type="fixed">
    <xacro:insert_block name="origin" />
    <axis xyz="0 0 -1" />
    <parent link="${parent}" />
    <child link="${name}" />
   </joint>
   <link name="${name}">
      <inertial>
      <!-- These are not accurate value -->
        <mass value="80.1" />
        <origin xyz="0 0 0.18" rpy="0.00 0.00 0.0"/>
        <inertia ixx="3.947" ixy="0.000" ixz="0.000"
                 iyy="6.249" iyz="0.000" 
                 izz="8.467" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://rox_description/meshes/${type}_frame.dae" scale="0.1 0.1 0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.18" rpy="0 0 0"/>
        <geometry>
          <box size="0.811 0.680 0.360"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
  
</robot>
